<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle btn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d4f8c9;
            height: 100vh;
        }

        .toggle-container {
            position: relative;
            width: 50px;
            height: 40px;
            cursor: pointer;
        }

        .toggle-container .line {
            width: 100%;
            height: 3px;
            background-color: #333;
            position: absolute;
            transition: 0.1s;
        }

        .toggle-container .line1 {
            top: 0;
        }

        .toggle-container .line2 {
            top: 18px;
        }

        .toggle-container .line3 {
            bottom: 0;
        }

        .toggle-container.active .line1 {
            transform: translateY(18px) rotate(45deg);
        }

        .toggle-container.active .line2 {
            opacity: 0;
        }

        .toggle-container.active .line3 {
            transform: translateY(-18px) rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="toggle-container" onclick="toggleMenu()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        function toggleMenu() {
            $('.toggle-container').toggleClass('active');
        }
    </script>
</body>

</html>